<!DOCTYPE html> 
<html lang="en">
    <head>
      <meta charset="UTF-8"/>
      <meta name="Description" content="Your decriptions"/>  
      <meta name="Author" content="Zac Flanagan"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>FrontEndDeveloper</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
      <body>  
            <Header>

            </Header>
                <main>
                    <style>
                        *{background-color: hsl(212, 45%, 89%) ;
                        }

                        p{
                            font-size: 15px;
                            font-family: 'Outfit', sans-serif;
                            background-color: transparent;
                            text-align: center;
                            border-radius: 0px;
                            line-height: normal;
                            margin-top: 25px;
                            margin-left: 10px;
                            margin-right: 10px;
                        }
                        .rectangle {
                            height: 400px;
                            width: 250px;
                            border-radius:20px;
                            background-color: hsl(0, 0%, 100%);
                            margin-left: 850px;
                            margin-top: 250px;
                            box-shadow:5px 5px 10px rgba(0,0,0,0.15);

                            }
                        .header{
                            margin-top:15px;
                            line-break: 10px;
                            font-weight: 700;
                            line-height: 22px;
                            font-size: large;
                        }
                        .subheader{
                           margin-top: 10px;
                           font-weight: 400;
                           color: rgb(104, 103, 103);
                           

                        }
                        .qrcode{
                            height: 225px;
                            width: 225px;
                            border-radius: 10px;
                            margin-left: 13px;
                            margin-top: 10px;
                            margin-right: 10px;     
                        }
                    </style> 

                    <div class="rectangle"> 
                        <img class="qrcode" src="C:\Users\ddoc3\OneDrive\Desktop\first html website\1st challenge folder\qr-code-component-main\images\image-qr-code.png" type=".png">
                        <p class="header">
                            Improve your front-end <br>skills by building projects 
                            </p>
                            <p class="subheader">
                            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                            </p>                       
                    </div>
                    
                </main>
                    <footer>

                    </footer>
        </body>
    </head>
